spring.profiles.active=test

#mongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=Budgety
spring.data.mongodb.uri=mongodb+srv://raghav:1234@budgety-alatv.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.username=raghav
spring.data.mongodb.password=1234